*{
    padding: 0;
    margin: 0;
}

body {
    background-color: #ecedf8;
}

.main {
    min-height: 100vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 0 128px;
    font-family: 'Roboto', sans-serif;
}

.about-us {
    margin-right: 64px;
    max-width: 40%;
}

.about-us__subheading {
    font-size: 12px;
    color: #9ca3d2;
    text-transform: uppercase;
}

.about-us__heading {
    color: #373f8f;
    font-weight: 400;
    font-size: 64px;
}

.about-us__heading--special {
    color: #445ffe;
}

.about-us__description {
    line-height: 1.5;
    color: #a1a9da;
    margin: 24px 0
}

.about-us__button {
    color: #fff;
    background-color: #fcaf12;
    border: none;
    padding: 14px 24px;
    text-transform: uppercase;
    border-radius: 5px;
    font-weight: 500;
    font-size: 18px;
}

.tiles-grid {
    height: 100%;
    width: 80%;
    display: grid;
    grid-template-columns: repeat(12, 1fr) ;
    grid-template-rows: repeat(24, 1fr);
    column-gap: 24px;
    row-gap: 24px;
}

.tile {
    background-color: #ffffff;
    padding: 24px;
    border: 1px solid #ccc;
    border-radius: 5px; 
}

.tiles-grid :nth-child(1) {
    grid-column-start: 1;
    grid-column-end: 7;
    grid-row-start: 4;
    grid-row-end: 13;
}

.tiles-grid :nth-child(2) {
    grid-column-start: 7;
    grid-column-end: 13;
    grid-row-start: 5;
    grid-row-end: 14;
}

.tiles-grid :nth-child(3) {
    grid-column-start: 1;
    grid-column-end: 7;
    grid-row-start: 13;
    grid-row-end: 22;
}

.tiles-grid :nth-child(4) {
    grid-column-start: 7;
    grid-column-end: 13;
    grid-row-start: 14;
    grid-row-end: 23;
}

.tile__heading {
    color: #373f8f;
    font-weight: 500;
    line-height: 1.5;
    margin: 24px 0;
}

.tile__description {
    color: #a1a9da;
    line-height: 1.5;
}

.icon-container{
    display: inline-block;
    padding: 12px;
    border-radius: 5px;
}

.icon-size {
    font-size: 24px;
}

.icon-container--blue {
    background-color: #bbdefb;
}

.icon-container--blue > ion-icon {
    color: #3293e7;
}

.icon-container--green {
    background-color: #c8e6c9;
}

.icon-container--green > ion-icon {
    color:#5eae62;
}

.icon-container--yellow {
    background-color: #ddd287;
}

.icon-container--yellow > ion-icon {
    color: #fcaf12;
}

.icon-container--pink {
    background-color: #d3c6e6;
}

.icon-container--pink > ion-icon {
    color: #c389d2;
}

@media (max-width: 1351px) {
    .about-us__subheading {
        font-size: 10px;
    }
    .about-us__heading {
        font-size: 44px;
    }
    .about-us__description {
        font-size: 14px;
    }
    
    .about-us__button {
        padding: 10px 18px;
        font-size: 16px;
    }
    .tile__heading {
        font-size: 20px;
        margin: 12px 0;
    }
    
    .tile__description {
        font-size: 12px;
    }
    .icon-container{
        padding: 8px;
    }
    .icon-size {
        font-size: 16px;
    }
}

@media (max-width: 1024px) {
    .main {
        flex-direction: column;
        padding: 64px 0;
    }
    .about-us {
        max-width: 100%;
    }
    .tiles-grid {
        width: 100%;
    } 
}

@media(max-width: 768px) {
    .main {
       margin: 0 64px;
    }
    .tiles-grid {
        display: flex;
        flex-direction: column;
        margin: 64px 0;
    }
}

@media(max-width: 612px) {
    .main {
        margin: 0 32px;
        padding: 32px 0;
     }
     .tiles-grid {
        margin: 32px 0 0;
    }
    .about-us__subheading {
        font-size: 8px;
    }
    .about-us__heading {
        font-size: 26px;
    }
    .about-us__description {
        
        margin: 10px 0;
        font-size: 10px;
    }
    
    .about-us__button {
        padding: 8px 12px;
        font-size: 10px;
    }
    .tile__heading {
        font-size: 16px;
        margin: 8px 0;
    }
    
    .tile__description {
        font-size: 10px;
    }
    .icon-container{
        padding: 6px;
    }
    .icon-size {
        font-size: 12px;
    }
}